// <style lang="scss" rel="stylesheet/scss" scoped>
//    .swipe {
//      position: relative;
//      height: 512px;
//      width: 1024px;
//      overflow: hidden;
//      background-color: #fff;
//      &__list{
//          width: 100%;
//          height: 100%;
//          li {
//            position: absolute;
//            width: 100%;
//            height: 100%;
//            img {
//              width: 100%;
//              height: 100%;
//            }
//          }
//        }
//      &__dian {
//        position: absolute;
//        z-index: 10;
//        top: 480px;
//        width: 100%;
//        margin: 0 auto;
//        text-align: center;
//        font-size: 0;
//        span {
//          display: inline-block;
//          height: 10px;
//          width: 30px;
//          margin: 0 6px;
//          background-color: #49b23c;
//          cursor: pointer;
//        }
//        .active {
//          background-color: #B20F12;
//        }
//      }
//      &__control {
//        position: absolute;
//        z-index: 10;
//        top: 206px;
//        width: 100%;
//        display: flex;
//        justify-content: space-between;
//        cursor: pointer;
//        .prev {
//          &:hover {
//            color: red;
//            font-weight: bold;
//          }
//        }
//        .next {
//          &:hover {
//            color: red;
//            font-weight: bold;
//          }
//        }
//      }
//      .list-enter-to {
//        transition: all 1s ease;
//        transform: translateX(0);
//      }
 
//      .list-leave-active {
//        transition: all 1s ease;
//        transform: translateX(-100%)
//      }
 
//      .list-enter {
//        transform: translateX(100%)
//      }
 
//      .list-leave {
//        transform: translateX(0)
//      }
//     /* .list-enter-active, .list-leave-active {
//        transition: opacity 1s;
//      }
//      .list-enter, .list-leave-to  {
//        opacity: 0;
//      }*/
//    }
// </style>
// // <template>
//   <!-- <div class="swipe" @mouseenter.stop="handleStop" @mouseleave.stop="handleGo">
//     <transition-group name="list" tag="ul" class="swipe__list">
//     <li v-for="(item,index) in imgList" :key="index"
//         class="list-item" v-show="index===currentIndex">
//       <a href="#">
//         <img  alt="" :src="item.src">
//       </a>
//     </li>
//     </transition-group>
//     <div class="swipe__dian">
//       <span v-for="(item,index) in imgList.length" :class="{'active':index===currentIndex}" @mouseover="handleChange(index)"></span>
//     </div>
//     <div class="swipe__control" v-show="control">
//       <dl-icon class="prev" type="Left" @click.native="handleChange(prevIndex)" size="1.1"></dl-icon>
//       <dl-icon class="next" type="youjiantou1" @click.native="handleChange(nextIndex)" size="1.6"></dl-icon>
//     </div>
//   </div>
// </template>
// <script>
//   import {DlIcon} from 'comp@'
//   export  default {
//   components: {DlIcon},
//   data () {
//     return {
//       imgList: [
//         {src: '../../../../static/image/1.png'},
//         {src: '../../../../static/image/2.png'},
//         {src: '../../../../static/image/3.png'},
//         {src: '../../../../static/image/4.png'},
//         {src: '../../../../static/image/5.png'}
//       ],
//       index: 0,
//       currentIndex: 0,
//       timer: '',
//       control: false
//     }
//   },
//   computed: {
//     prevIndex () {
//       if (this.currentIndex === 0) {
//         return this.imgList.length - 1
//       } else {
//         return this.currentIndex - 1
//       }
//     },
//     nextIndex () {
//       if (this.currentIndex === this.imgList.length - 1) {
//         return 0
//       } else {
//         return this.currentIndex + 1
//       }
//     }
//   },
//   methods: {
//     autoPlay () {
//       this.currentIndex++
//       if (this.currentIndex > this.imgList.length - 1) {
//         this.currentIndex = 0
//       }
//     },
//     handleStop () {
//       this.control=true
//       clearInterval(this.timer)
//       this.timer = null
//     },
//     handleGo () {
//       this.control=false
//       this.timer=setInterval(() => {
//         this.autoPlay()
//       }, 3000)
//     },
//     handleChange (index) {
//       this.currentIndex = index
//     }
//   },
//   created () {
//     this.$nextTick(() => {
//       this.handleGo
//     })
//   }
// }
//  -->
